<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>852</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Luz Tavarez\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046 Video1700f935.autosave.camproj</AutoSaveFile>

<ProjectID>07BB47F5-B367-4986-A990-93FF04202C2E</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046 Video</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-08-09 09:25:56 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Luz Tavarez\Desktop\Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec" lastMod="20180810T020802" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,4437333333)" type="0" editRate="10000000/1" trackRect="(0,0,1364,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!Screen_Stream.avi" metaData="Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!Events.dat;Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!manifest.camxml;" />
      <SourceTrack range="(0,4452666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!Camera_Stream.wmv" metaData="" />
      <SourceTrack range="(0,4452666667)" type="0" editRate="10000000/1" trackRect="(0,0,320,240)" sampleRate="10000000/666667" bitDepth="24" numChannels="0" filename="Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!Camera_Stream.wmv" metaData="" />
      <SourceTrack range="(0,4440333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Proyecto Final de base de Datos sec. 0541 Alexander Mañan Tavarez Mat. 17.miin.1.046.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="852" name="width"/>
    <Attribute id="7" value="480" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="12" start="0" duration="13320" scalar="1/1" mediaStart="0/1" mediaDuration="13320/1" trackNumber="3" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="13" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="14"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="15" value="" name="ident"/>
          <Attribute id="16" value="44100" name="sampleRate"/>
          <Attribute id="17" value="16" name="bitDepth"/>
          <Attribute id="18" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="19"  >
       <Attributes>
        <Attribute id="20" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="21" start="0" duration="13311" scalar="1/1" mediaStart="0/1" mediaDuration="13311/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="22"  name="translation">
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="-6.7844522969451591" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="2.7747476847967004e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="-3.4106051316488567e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="26"  name="rotation">
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="30"  name="shear">
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="34"  name="scale">
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.62463343108504399" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0.62463343108504399" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="38"  name="anchor">
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="42"  name="sourceCrop">
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="47"  name="geometryCrop">
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="55" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="65"   name="highlightType">
            <Keyframes>
            <Keyframe id="66"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="72"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="73"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="75"   name="leftClickType">
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="83"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="84"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="86"   name="rightClickType">
            <Keyframes>
            <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="88" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="89"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="91"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="93"  >
       <Attributes>
        <Attribute id="94" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="95"  >
         <AMFile id="96" start="0" duration="13358" scalar="1/1" mediaStart="0/1" mediaDuration="13358/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="97" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="98"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="99" value="" name="ident"/>
           <Attribute id="100" value="44100" name="sampleRate"/>
           <Attribute id="101" value="16" name="bitDepth"/>
           <Attribute id="102" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <VMFile id="103" start="0" duration="13358" scalar="1/1" mediaStart="0/1" mediaDuration="13358/1" trackNumber="2" src="4" >
          <Transformer>
           <VectorParam id="104"  name="translation">
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="349.57471932723143" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="169.89457322566636" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="108"  name="rotation">
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="112"  name="shear">
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="116"  name="scale">
            <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0.47765800420474591" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0.62544169611328659" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="120"  name="anchor">
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="124"  name="sourceCrop">
            <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="129"  name="geometryCrop">
            <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="135" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="136"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="137" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="138"  >
       <Attributes>
        <Attribute id="139" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="140"  >
    <Attribute id="141" value="1" name="captionsEnabled"/>
    <Attribute id="142" value="Arial" name="captionsFontName"/>
    <Attribute id="143" value="18" name="captionsFontSize"/>
    <Attribute id="144" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="145" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="146" value="en" name="lang"/>
    <Attribute id="147" value="0" name="captionsAlignment"/>
    <Attribute id="148" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="149" value="0.5" name="captionsOpacity"/>
    <Attribute id="150" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="151" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="152"  name="eyePosition">
     <InterpolatingParam id="153" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="154" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="155" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="156"  name="eyeLookAtPosition">
     <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="160"  name="eyeUpVector">
     <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="162" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="164" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="165" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="166" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
